DATABASE_HOST=localhost
DATABASE_USERNAME=root
DATABASE_PASSWORD=Huatanthinh123
DATABASE_USER=glampe_user_db
DATABASE_CAMPSITE=glampe_camp_site_db
DATABASE_BOOKING=glampe_booking_db
DATABASE_PAYMENT=glampe_payment_db

AWS_ACCESS_KEY=AKIA6K5V7HCWZJKAXCMJ
AWS_SECRET_KEY=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


JWT_SECRET=Y0ArbiMj+T5PyJDGxOt8nHSo6zwkqFqYkDHaUwKq5UE=